C:\Polytech\C#\230427_EX_SQL\bin\Debug\230427_EX_SQL.exe.config
C:\Polytech\C#\230427_EX_SQL\bin\Debug\230427_EX_SQL.exe
C:\Polytech\C#\230427_EX_SQL\bin\Debug\230427_EX_SQL.pdb
C:\Polytech\C#\230427_EX_SQL\obj\Debug\230427_EX_SQL.csproj.AssemblyReference.cache
C:\Polytech\C#\230427_EX_SQL\obj\Debug\230427_EX_SQL.csproj.SuggestedBindingRedirects.cache
C:\Polytech\C#\230427_EX_SQL\obj\Debug\_230427_EX_SQL.Form1.resources
C:\Polytech\C#\230427_EX_SQL\obj\Debug\_230427_EX_SQL.Properties.Resources.resources
C:\Polytech\C#\230427_EX_SQL\obj\Debug\230427_EX_SQL.csproj.GenerateResource.cache
C:\Polytech\C#\230427_EX_SQL\obj\Debug\230427_EX_SQL.csproj.CoreCompileInputs.cache
C:\Polytech\C#\230427_EX_SQL\obj\Debug\230427_EX_SQL.exe
C:\Polytech\C#\230427_EX_SQL\obj\Debug\230427_EX_SQL.pdb
C:\Polytech\C#\230427_EX_SQL\bin\Debug\BouncyCastle.Crypto.dll
C:\Polytech\C#\230427_EX_SQL\bin\Debug\Google.Protobuf.dll
C:\Polytech\C#\230427_EX_SQL\bin\Debug\K4os.Compression.LZ4.dll
C:\Polytech\C#\230427_EX_SQL\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Polytech\C#\230427_EX_SQL\bin\Debug\K4os.Hash.xxHash.dll
C:\Polytech\C#\230427_EX_SQL\bin\Debug\MySql.Data.dll
C:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Buffers.dll
C:\Polytech\C#\230427_EX_SQL\bin\Debug\System.IO.Pipelines.dll
C:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Memory.dll
C:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Numerics.Vectors.dll
C:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Polytech\C#\230427_EX_SQL\bin\Debug\BouncyCastle.Crypto.xml
C:\Polytech\C#\230427_EX_SQL\bin\Debug\Google.Protobuf.pdb
C:\Polytech\C#\230427_EX_SQL\bin\Debug\Google.Protobuf.xml
C:\Polytech\C#\230427_EX_SQL\bin\Debug\K4os.Compression.LZ4.xml
C:\Polytech\C#\230427_EX_SQL\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Polytech\C#\230427_EX_SQL\bin\Debug\K4os.Hash.xxHash.xml
C:\Polytech\C#\230427_EX_SQL\bin\Debug\MySql.Data.xml
C:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Buffers.xml
C:\Polytech\C#\230427_EX_SQL\bin\Debug\System.IO.Pipelines.xml
C:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Memory.xml
C:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Numerics.Vectors.xml
C:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Polytech\C#\230427_EX_SQL\obj\Debug\230427_EX_SQL.csproj.CopyComplete
C:\Polytech\C#\230427_EX_SQL\obj\Debug\_230427_EX_SQL.frmBook.resources
C:\Polytech\C#\230427_EX_SQL\obj\Debug\_230427_EX_SQL.frmCustomer.resources
C:\Polytech\C#\230427_EX_SQL\obj\Debug\_230427_EX_SQL.frmOrder.resources
C:\Polytech\C#\230427_EX_SQL\obj\Debug\_230427_EX_SQL.frmBooksearch.resources
C:\Polytech\C#\230427_EX_SQL\obj\Debug\_230427_EX_SQL.frmCustomersearch.resources
D:\Polytech\C#\230427_EX_SQL\bin\Debug\230427_EX_SQL.exe.config
D:\Polytech\C#\230427_EX_SQL\bin\Debug\230427_EX_SQL.exe
D:\Polytech\C#\230427_EX_SQL\bin\Debug\230427_EX_SQL.pdb
D:\Polytech\C#\230427_EX_SQL\bin\Debug\BouncyCastle.Crypto.dll
D:\Polytech\C#\230427_EX_SQL\bin\Debug\Google.Protobuf.dll
D:\Polytech\C#\230427_EX_SQL\bin\Debug\K4os.Compression.LZ4.dll
D:\Polytech\C#\230427_EX_SQL\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Polytech\C#\230427_EX_SQL\bin\Debug\K4os.Hash.xxHash.dll
D:\Polytech\C#\230427_EX_SQL\bin\Debug\MySql.Data.dll
D:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Buffers.dll
D:\Polytech\C#\230427_EX_SQL\bin\Debug\System.IO.Pipelines.dll
D:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Memory.dll
D:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Numerics.Vectors.dll
D:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Polytech\C#\230427_EX_SQL\bin\Debug\BouncyCastle.Crypto.xml
D:\Polytech\C#\230427_EX_SQL\bin\Debug\Google.Protobuf.pdb
D:\Polytech\C#\230427_EX_SQL\bin\Debug\Google.Protobuf.xml
D:\Polytech\C#\230427_EX_SQL\bin\Debug\K4os.Compression.LZ4.xml
D:\Polytech\C#\230427_EX_SQL\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Polytech\C#\230427_EX_SQL\bin\Debug\K4os.Hash.xxHash.xml
D:\Polytech\C#\230427_EX_SQL\bin\Debug\MySql.Data.xml
D:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Buffers.xml
D:\Polytech\C#\230427_EX_SQL\bin\Debug\System.IO.Pipelines.xml
D:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Memory.xml
D:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Numerics.Vectors.xml
D:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Polytech\C#\230427_EX_SQL\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Polytech\C#\230427_EX_SQL\obj\Debug\230427_EX_SQL.csproj.AssemblyReference.cache
D:\Polytech\C#\230427_EX_SQL\obj\Debug\230427_EX_SQL.csproj.SuggestedBindingRedirects.cache
D:\Polytech\C#\230427_EX_SQL\obj\Debug\_230427_EX_SQL.Form1.resources
D:\Polytech\C#\230427_EX_SQL\obj\Debug\_230427_EX_SQL.frmBook.resources
D:\Polytech\C#\230427_EX_SQL\obj\Debug\_230427_EX_SQL.frmBooksearch.resources
D:\Polytech\C#\230427_EX_SQL\obj\Debug\_230427_EX_SQL.frmCustomer.resources
D:\Polytech\C#\230427_EX_SQL\obj\Debug\_230427_EX_SQL.frmCustomersearch.resources
D:\Polytech\C#\230427_EX_SQL\obj\Debug\_230427_EX_SQL.frmOrder.resources
D:\Polytech\C#\230427_EX_SQL\obj\Debug\_230427_EX_SQL.Properties.Resources.resources
D:\Polytech\C#\230427_EX_SQL\obj\Debug\230427_EX_SQL.csproj.GenerateResource.cache
D:\Polytech\C#\230427_EX_SQL\obj\Debug\230427_EX_SQL.csproj.CoreCompileInputs.cache
D:\Polytech\C#\230427_EX_SQL\obj\Debug\230427_EX_SQL.csproj.CopyComplete
D:\Polytech\C#\230427_EX_SQL\obj\Debug\230427_EX_SQL.exe
D:\Polytech\C#\230427_EX_SQL\obj\Debug\230427_EX_SQL.pdb
